COMMENT =		TOTP Token cponfiguration utility

VERSION =		0.0.1

GL_ACCOUNT =		0xDRRB
GL_PROJECT =		totptokutil
GIT_COMMIT=		921ff4ed62432a64de578454244c644ad873642d
DISTNAME =		${GL_PROJECT}-${VERSION}

PROGNAME =		${GL_PROJECT}
WRKDIST=		${WRKDIR}/${GL_PROJECT}-${GIT_COMMIT}

CATEGORIES =		sysutils

HOMEPAGE =		https://gitlab.com/0xDRRB/totptokutil
SITES =			https://gitlab.com/${GL_ACCOUNT}/${GL_PROJECT}/-/archive/${GIT_COMMIT}/

MAINTAINER =		Denis Bodor <dbodor@lefinnois.net>

# GPLv2 only
PERMIT_PACKAGE =	Yes

WANTLIB +=		c m nfc usb-1.0
LIB_DEPENDS +=		devel/libnfc \
			devel/libusb1

USE_GMAKE =		Yes

do-install:
	${INSTALL_PROGRAM} ${WRKBUILD}/${PROGNAME} ${PREFIX}/bin

post-install:
	${INSTALL_DATA_DIR} ${PREFIX}/share/${PROGNAME}
	${INSTALL_DATA} ${WRKSRC}/secret.key ${PREFIX}/share/${PROGNAME}/token2.key


.include <bsd.port.mk>
