COMMENT =		Bring PC/SC support for all readers supported by libnfc

VERSION=		0.1.4
DISTNAME =		${GH_PROJECT}-${VERSION}

GH_ACCOUNT =		nfc-tools
GH_PROJECT =		ifdnfc
GH_COMMIT =		0e48e8e107dc42f68fb472bb06d257503ad45b1d
EXTRACT_SUFX =		.tar.gz
DISTFILES =		${GH_COMMIT}${EXTRACT_SUFX}

CATEGORIES =		sysutils

HOMEPAGE =		http://nfc-tools.org/

MAINTAINER =		Denis Bodor <dbodor@lefinnois.net>

# GPLv2 only
PERMIT_PACKAGE =	Yes

LIB_DEPENDS +=		devel/libnfc \
			security/pcsc-lite

WANTLIB +=		c m nfc pcsclite

AUTORECONF =		autoreconf -vis
AUTOCONF_VERSION =	2.69
AUTOMAKE_VERSION =	1.15
CONFIGURE_STYLE=	autoreconf
USE_GMAKE =		Yes

.include <bsd.port.mk>
